# token-migrator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/tokenmigrator/: ConfigFileLoader.java  Constants.java  DBUtils.java  DriverLoader.java  DriverShim.java  EncryptDecryptUtils.java  HashGenerator.java  TokenMigtrator.java
src/main/java/org/wso2/tokenmigrator/Entities/: DBConfigs.java  MigrationConfig.java  MigrationConfigs.java
src/main/resources/: migration.xml
